<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fund Me</title>
    </head>

    <body>
        Hi! How are you?
        <!-- The script region below is where we insert all our javascript scripts. 
        Instead of having it all here, we make a file called index.js, 
        insert the code there and reference the source here in the script decleration below. -->
        <script src="./index.js" type="module"></script>
        <button id="connectButton">CONNECT WALLET</button>
        <button id="fundButton">FUND</button>
    </body>
</html>
